# ods

ods/: pom.xml
ods/src/main/java/com/spstudio/ods/: App.java  Client.java  HttpServerVerticle.java  OdsUtil.java  RestApiVerticle.java
ods/src/main/java/com/spstudio/ods/api/label/: LabelHandler.java  LabelHandlerImpl.java
ods/src/main/java/com/spstudio/ods/api/task/: TaskHandler.java  TaskHandlerImpl.java
ods/src/main/java/com/spstudio/ods/api/user/: LabelHandler.java  LabelHandlerImpl.java  UserHandler.java  UserHandlerImpl.java  UserPostHandler.java
ods/src/main/java/com/spstudio/ods/config/: DBConfigFactory.java  MySQLDBConfigFactory.java
ods/src/main/java/com/spstudio/ods/factory/cors/: CorsHandlerFactory.java  OdsApiCorsHandlerFactory.java
ods/src/main/java/com/spstudio/ods/factory/db/: DBConfigFactory.java  MySQLDBConfigFactory.java
ods/src/main/java/com/spstudio/ods/verticle/: HttpServerVerticle.java  RestApiVerticle.java
ods/src/main/resource/: keystore.jceks  log4j.properties
ods/src/main/resource/webroot/: index.html
ods/src/test/java/com/spstudio/ods/: AppTest.java
ods/templates/: dashboard.html  label.html  nav.html  order.html  task.html  user.html  usermgmt.html
ods/webroot/: index.html
ods/webroot/js/: fn_common_label_selection.js  fn_label.js  fn_task.js  fn_user.js
